JWT_SECRET=MySuperSecretKey123!@#2025
GOOGLE_CLIENT_ID=276257375682-d64ouu8os267luun4d2ourk4fi4vdjkl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_CLIENT_ID=276257375682-d64ouu8os267luun4d2ourk4fi4vdjkl.apps.googleusercontent.com